<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre países</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@300;400;500;600;700&display=swap');
        *{
            font-family: calibri;
        }
        body{                /*(red, green, blue, alpha) - valores de 0 até 255.*/
            background-color: rgba(200,200,200,255); 
        }
        hr{
            border-color:black;
            border-width:2px;
        }
        h1{
            font-family: Dancing Script;
            font-size: 55px; 
            text-align: center;
        }
        h2{
            text-align: center;
            font-family:Dancing Script;
            font-size: 45px;
        }
        table, th, td{
            border: 1px solid;
            border-color:black;
            border-collapse: collapse;
            padding:0.4em;
        }
        .bandeira{
            display: flex;
            height: auto;
            width: 230px;
            margin: auto;
            border: 2px solid;
        }
        .botao{
        color:brown;
        background-color:orange;
        }
        fieldset{
            background-color: rgba(180,180,180,255)
        }
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades sobre países</h1><hr>
</header>
<section>

    <h2>Itália</h2>
    <img class="bandeira" src="ITALIA.jpg" alt="bandeira da itália"><br>
    <table>
    <tr>
        <th>CAPITAL</th>
        <th>IDIOMA</th>
        <th>CONTINENTE</th>
        <th>POPULAÇÃO</th>
    </tr>
    <tr>
        <td>Roma</td>
        <td>Italiano</td>
        <td>Europeu</td>
        <td>59.030.133</td>
    </tr>
    </table><br>
    <fieldset>
    <h3>Curiosidades:</h3>
    <ul>
        <li>Participou da Primeira e Segunda Guerra Mundial.</li>
        <li>Benito Mussolini, criador do Fascismo, era italiano.</li>
        <li>A Itália é composta por 95 províncias e 20 regiões.</li>
    </ul>
    </fieldset>
    <br>
    <a href="https://pt.wikipedia.org/wiki/It%C3%A1lia"><button class="botao">mais</button></a>

    <h2>Suíça</h2>
    <img class="bandeira" src="SUIÇA.jpg" alt="bandeira da itália"><br>
    <table>
        <tr>
            <th>CAPITAL</th>
            <th>IDIOMA</th>
            <th>CONTINENTE</th>
            <th>POPULAÇÃO</th>
        </tr>
        <tr>
            <td>Berna</td>
            <td>Alemão, Francês, Italiano e Romanche</td>
            <td>Europeu</td>
            <td>8.508.898</td>
        </tr>
        </table><br>
        <fieldset>
        <h3>Curiosidades:</h3>
        <ul>
            <li>Genebra é uma cidade que possui transporte público gratuito.</li>
            <li>Genebra é a sede européia das Nações Unidas e de 35 organizações internacionais</li>
            <li>Com uma riqueza bruta de mais de &euro; 350.000 per capita, a Suíça é, de longe, o primeiro país mais rico do mundo.</li>
        </ul>
        </fieldset>
    <br>
    <a href="https://pt.wikipedia.org/wiki/Su%C3%AD%C3%A7a"><button class="botao">mais</button></a>

    <h2>Estados Unidos</h2>
    <img class="bandeira" src="USA.jpg" alt="bandeira da itália"><br>
    <table>
        <tr>
            <th>CAPITAL</th>
            <th>IDIOMA</th>
            <th>CONTINENTE</th>
            <th>POPULAÇÃO</th>
        </tr>
        <tr>
            <td>Washington, D.C.</td>
            <td>Inglês</td>
            <td>Americano</td>
            <td>333.287.557</td>
        </tr>
        </table><br>
        <fieldset>
        <h3>Curiosidades:</h3>
        <ul>
            <li>A religião predominante nos Estados Unidos é o protestantismo.</li>
            <li>As leis americanas variam de estado para estado.</li>
            <li>O Alasca, que hoje faz parte dos Estados Unidos, foi comprado da Rússia em 1867.</li>
        </ul>
        </fieldset>
    <br>
    <a href="https://pt.wikipedia.org/wiki/Estados_Unidos"><button class="botao">mais</button></a><br><br><hr><br><br>
</section>
</body>
</html>